@categoryId = ad8eb1f1-884c-49f9-b532-db5f06678efe
@categoryName = toys
@toBeDeletedCategoryId = 246867ec-d565-4c63-a0ec-c3e1090af120

###
# Create a new category
###
POST {{host}}/category HTTP/1.1
content-type: application/json

{
    "name": "Tablet",
    "description": "Tablet"
}

###
# Get category by id
###
GET {{host}}/category/{{categoryId}} HTTP/1.1
content-type: application/json

###
# Get the categories with default pagination and search
###
GET {{host}}/category HTTP/1.1
content-type: application/json

###
# Get the categories with pagination
###
GET {{host}}/category?take=5&skip=0 HTTP/1.1
content-type: application/json

###
# Get the categories with pagination and search
###
GET {{host}}/category?searchString=toys&take=5&skip=0 HTTP/1.1
content-type: application/json

###
# Update category
###
PUT {{host}}/category/{{categoryId}} HTTP/1.1
content-type: application/json

{
    "name": "Toys",
    "description": "All toys category"
}

###
# Delete category
###
DELETE  {{host}}/category/{{toBeDeletedCategoryId}} HTTP/1.1
content-type: application/json